[Session]
FileVersion=1
File0\FileName=TCC - Fabricio Kassardjian.tex
File0\EditorGroup=0
File0\Line=800
File0\Col=0
File0\FirstLine=0
File0\FoldedLines=
File1\FileName=introducao.tex
File1\EditorGroup=0
File1\Line=44
File1\Col=149
File1\FirstLine=0
File1\FoldedLines=
File2\FileName=GA.tex
File2\EditorGroup=0
File2\Line=202
File2\Col=228
File2\FirstLine=0
File2\FoldedLines=
File3\FileName=implementacaoGA.tex
File3\EditorGroup=0
File3\Line=338
File3\Col=0
File3\FirstLine=310
File3\FoldedLines=
File4\FileName=anexos.tex
File4\EditorGroup=0
File4\Line=127
File4\Col=12
File4\FirstLine=0
File4\FoldedLines=
MasterFile=
CurrentFile=implementacaoGA.tex
Bookmarks=@Invalid()

[InternalPDFViewer]
File=
Embedded=false
